# equilibrium

./: CHANGELOG.md  DTO_INTERFACE_PATTERN.md  README.md  VALIDATION_EXAMPLE.md  pom.xml
examples/: example-pom-bean-validation.xml.md  example-pom-lombok-n-validation.xml.md  example-pom-lombok.xml.md  example-pom.xml.md
src/main/java/com/soulcodingmatt/equilibrium/annotations/common/: IgnoreAll.java
src/main/java/com/soulcodingmatt/equilibrium/annotations/dto/: GenerateDto.java  IgnoreDto.java
src/main/java/com/soulcodingmatt/equilibrium/annotations/record/: GenerateRecord.java  IgnoreRecord.java
src/main/java/com/soulcodingmatt/equilibrium/annotations/vo/: GenerateVo.java  IgnoreVo.java
src/main/java/com/soulcodingmatt/equilibrium/processor/: EquilibriumConfig.java  EquilibriumProcessor.java
src/main/java/com/soulcodingmatt/equilibrium/processor/generator/: DtoGenerator.java  RecordGenerator.java  VoGenerator.java
src/main/java/com/soulcodingmatt/equilibrium/processor/util/: ValidationUtil.java
src/main/java/io/github/soulcodingmatt/equilibrium/annotations/common/: IgnoreAll.java
src/main/java/io/github/soulcodingmatt/equilibrium/annotations/dto/: DtoBuilderDefault.java  GenerateDto.java  GenerateDtos.java  IgnoreDto.java  NestedDtoMapping.java  NestedDtoMappings.java  NestedMapping.java  NestedMappings.java  ValidateDto.java  ValidateDtos.java
src/main/java/io/github/soulcodingmatt/equilibrium/annotations/dto/validation/: Digits.java  Email.java  Future.java  FutureOrPresent.java  Max.java  Min.java  Negative.java  NegativeOrZero.java  NotBlank.java  NotEmpty.java  NotNull.java  Past.java  PastOrPresent.java  Pattern.java  Positive.java  PositiveOrZero.java  Size.java
src/main/java/io/github/soulcodingmatt/equilibrium/annotations/record/: GenerateRecord.java  GenerateRecords.java  IgnoreRecord.java
src/main/java/io/github/soulcodingmatt/equilibrium/annotations/vo/: GenerateVo.java  GenerateVos.java  IgnoreVo.java
src/main/java/io/github/soulcodingmatt/equilibrium/processor/: EquilibriumConfig.java  EquilibriumProcessor.java
src/main/java/io/github/soulcodingmatt/equilibrium/processor/generator/: DtoGenerator.java  GeneratorUtility.java  RecordGenerator.java  VoGenerator.java
src/main/java/io/github/soulcodingmatt/equilibrium/processor/util/: CustomObjectDetector.java  ValidationConflictUtil.java  ValidationUtil.java
src/main/java/org/soulcodingmatt/equilibrium/annotations/: GenerateDto.java  IgnoreAll.java  IgnoreDto.java
src/main/java/org/soulcodingmatt/equilibrium/annotations/common/: IgnoreAll.java
src/main/java/org/soulcodingmatt/equilibrium/annotations/dto/: GenerateDto.java  IgnoreDto.java
src/main/java/org/soulcodingmatt/equilibrium/annotations/record/: GenerateRecord.java  IgnoreRecord.java
src/main/java/org/soulcodingmatt/equilibrium/annotations/vo/: GenerateVo.java  IgnoreVo.java
src/main/java/org/soulcodingmatt/equilibrium/processor/: EquilibriumConfig.java  EquilibriumProcessor.java
src/main/java/org/soulcodingmatt/equilibrium/processor/generator/: DtoGenerator.java  RecordGenerator.java  VoGenerator.java
src/test/java/com/soulcodingmatt/equilibrium/processor/: EquilibriumConfigTest.java
src/test/java/com/soulcodingmatt/equilibrium/processor/util/: ValidationUtilTest.java
src/test/java/io/github/soulcodingmatt/equilibrium/processor/: EquilibriumConfigTest.java  EquilibriumProcessorTest.java
src/test/java/io/github/soulcodingmatt/equilibrium/processor/util/: ValidationUtilTest.java
